\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lesson 1 INTRODUCTION TO PYTHON FOR DIGITAL HUMANITIES}{2}{section.1}\protected@file@percent }
\newlabel{sec:org39610b9}{{1}{2}{Lesson 1 INTRODUCTION TO PYTHON FOR DIGITAL HUMANITIES}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resources}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgbdf2fea}{{1.1}{2}{Resources}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Audience}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org9700daa}{{1.2}{2}{Audience}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requirements}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org3872234}{{1.3}{3}{Requirements}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Acknowledgements}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org6e1d77d}{{1.4}{3}{Acknowledgements}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Copyright}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org9c58f23}{{1.5}{3}{Copyright}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}What is Python}{4}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org83b6973}{{1.6}{4}{What is Python}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Why Python}{5}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orgdac161c}{{1.7}{5}{Why Python}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Installing Python}{5}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org688c55c}{{1.8}{5}{Installing Python}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Text Editors}{5}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{sec:org0baf76a}{{1.8.1}{5}{Text Editors}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Pythonic}{5}{subsection.1.9}\protected@file@percent }
\newlabel{sec:org83bdf34}{{1.9}{5}{Pythonic}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PART 1 WORKING WITH DATA IN PYTHON SCRIPTS}{8}{section.2}\protected@file@percent }
\newlabel{sec:org13c4e53}{{2}{8}{PART 1 WORKING WITH DATA IN PYTHON SCRIPTS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lesson 2: Story Data in Python Script}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orge218247}{{2.1}{8}{Lesson 2: Story Data in Python Script}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lesson 3: Interacting with Strings in a Python Script}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org1aae5ba}{{2.2}{8}{Lesson 3: Interacting with Strings in a Python Script}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lesson 4: Interacting with Numbers in Python (Integers and Floats)}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org7658289}{{2.3}{8}{Lesson 4: Interacting with Numbers in Python (Integers and Floats)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PART 2 DATA STRUCTURES IN PYTHON}{8}{section.3}\protected@file@percent }
\newlabel{sec:org3ee2322}{{3}{8}{PART 2 DATA STRUCTURES IN PYTHON}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lesson 5: Creating and Working with Types in Python}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgea89f6d}{{3.1}{8}{Lesson 5: Creating and Working with Types in Python}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lesson 6: Creating and Working with Lists in Python}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org3f55912}{{3.2}{8}{Lesson 6: Creating and Working with Lists in Python}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lesson 7: Creating and Working with Dictionaries in Python}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgf71cbe4}{{3.3}{8}{Lesson 7: Creating and Working with Dictionaries in Python}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PART 3 INTERACTING WITH DATA STRUCTURES IN PYTHON}{8}{section.4}\protected@file@percent }
\newlabel{sec:orgbb8ed9e}{{4}{8}{PART 3 INTERACTING WITH DATA STRUCTURES IN PYTHON}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lesson 8: Python Conditionals}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orga58a249}{{4.1}{8}{Lesson 8: Python Conditionals}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lesson 9: Python Loops}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org2f1c95a}{{4.2}{8}{Lesson 9: Python Loops}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lesson 10: Python Functions}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org2a2ef85}{{4.3}{8}{Lesson 10: Python Functions}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lesson 11: Python Classes}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orgcb7d963}{{4.4}{8}{Lesson 11: Python Classes}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PART 4 WORKING WITH TEXT DATA}{8}{section.5}\protected@file@percent }
\newlabel{sec:org16cd706}{{5}{8}{PART 4 WORKING WITH TEXT DATA}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lesson 12: Python and Text Files}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org96ea863}{{5.1}{8}{Lesson 12: Python and Text Files}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lesson 13: Python and Modules and Libraries}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgbcb6844}{{5.2}{8}{Lesson 13: Python and Modules and Libraries}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lesson 14: Working with Regex Library (1)}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:orgb70bcfc}{{5.3}{8}{Lesson 14: Working with Regex Library (1)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lesson 15: Working With Regex Library (2)}{8}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org4f825f5}{{5.4}{8}{Lesson 15: Working With Regex Library (2)}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PART 5 PYTHON AND WORKING WITH DATA STORED IN EXCEL}{8}{section.6}\protected@file@percent }
\newlabel{sec:orgc4d2563}{{6}{8}{PART 5 PYTHON AND WORKING WITH DATA STORED IN EXCEL}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lesson 16: Reading Data from Excel Using the XLRD Library}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org24434e2}{{6.1}{8}{Lesson 16: Reading Data from Excel Using the XLRD Library}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lesson 17: Searching Data Imported from Excel}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org95f2761}{{6.2}{8}{Lesson 17: Searching Data Imported from Excel}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lesson 18: Writing Data to Excel Files using the XLSWXWRITER Library}{8}{subsection.6.3}\protected@file@percent }
\newlabel{sec:orgcd56492}{{6.3}{8}{Lesson 18: Writing Data to Excel Files using the XLSWXWRITER Library}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PART 6 PYTHON AND WORKING WITH DATA FROM THE WEB}{8}{section.7}\protected@file@percent }
\newlabel{sec:org4b60836}{{7}{8}{PART 6 PYTHON AND WORKING WITH DATA FROM THE WEB}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lesson 19: Finding HTML Code from a website}{8}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org80bbb17}{{7.1}{8}{Lesson 19: Finding HTML Code from a website}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lesson 20: Using the Python Library Requests to Interact with a Website}{8}{subsection.7.2}\protected@file@percent }
\newlabel{sec:orga973bc4}{{7.2}{8}{Lesson 20: Using the Python Library Requests to Interact with a Website}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lesson 21: Using the Python Library Beautiful Soup to Rip Data from a Website}{8}{subsection.7.3}\protected@file@percent }
\newlabel{sec:org5767f85}{{7.3}{8}{Lesson 21: Using the Python Library Beautiful Soup to Rip Data from a Website}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PART 7 PYTHON AND WAYS TO STORE DATA}{8}{section.8}\protected@file@percent }
\newlabel{sec:orgf54c460}{{8}{8}{PART 7 PYTHON AND WAYS TO STORE DATA}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lesson 22: Storing Data in Text Files}{8}{subsection.8.1}\protected@file@percent }
\newlabel{sec:orge98be32}{{8.1}{8}{Lesson 22: Storing Data in Text Files}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lesson 23: Storing Data in XML Files}{8}{subsection.8.2}\protected@file@percent }
\newlabel{sec:orge78176c}{{8.2}{8}{Lesson 23: Storing Data in XML Files}{subsection.8.2}{}}
\gdef \@abspage@last{8}
