\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lesson 1 INTRODUCTION TO PYTHON FOR DIGITAL HUMANITIES}{2}{section.1}\protected@file@percent }
\newlabel{sec:orgdfb8f5f}{{1}{2}{Lesson 1 INTRODUCTION TO PYTHON FOR DIGITAL HUMANITIES}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resources}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org6359d6f}{{1.1}{2}{Resources}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org72028de}{{1.2}{4}{Requirements}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Acknowledgements}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgbe4ed80}{{1.3}{4}{Acknowledgements}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PART 1 WORKING WITH DATA IN PYTHON SCRIPTS}{4}{section.2}\protected@file@percent }
\newlabel{sec:org876d0b9}{{2}{4}{PART 1 WORKING WITH DATA IN PYTHON SCRIPTS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lesson 2: Story Data in PYthon Script}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgf7efd25}{{2.1}{4}{Lesson 2: Story Data in PYthon Script}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lesson 3: Interacting with Strings in a Python Script}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org07c6911}{{2.2}{4}{Lesson 3: Interacting with Strings in a Python Script}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lesson 4: Interacting with Numbers in Python (Integers and Floats)}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org82c9e2b}{{2.3}{4}{Lesson 4: Interacting with Numbers in Python (Integers and Floats)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PART 2 DATA STRUCTURES IN PYTHON}{4}{section.3}\protected@file@percent }
\newlabel{sec:org2c46c6e}{{3}{4}{PART 2 DATA STRUCTURES IN PYTHON}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lesson 5: Creating and Working with Types in Python}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org14f7afc}{{3.1}{4}{Lesson 5: Creating and Working with Types in Python}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lesson 6: Creating and Working with Lists in Python}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org1223ae9}{{3.2}{4}{Lesson 6: Creating and Working with Lists in Python}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lesson 7: Creating and Working with Dictionaries in Python}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org03e18fb}{{3.3}{4}{Lesson 7: Creating and Working with Dictionaries in Python}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PART 3 INTERACTING WITH DATA STRUCTURES IN PYTHON}{4}{section.4}\protected@file@percent }
\newlabel{sec:org8c6c262}{{4}{4}{PART 3 INTERACTING WITH DATA STRUCTURES IN PYTHON}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lesson 8: Python Conditionals}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org4981fa4}{{4.1}{4}{Lesson 8: Python Conditionals}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lesson 9: Python Loops}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org5d6b78b}{{4.2}{4}{Lesson 9: Python Loops}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lesson 10: Python Functions}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org86dc8cc}{{4.3}{4}{Lesson 10: Python Functions}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lesson 11: Python Classes}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orgfae9d03}{{4.4}{4}{Lesson 11: Python Classes}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PART 4 WORKING WITH TEXT DATA}{4}{section.5}\protected@file@percent }
\newlabel{sec:orgccf5aef}{{5}{4}{PART 4 WORKING WITH TEXT DATA}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lesson 12: Python and Text Files}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgeb8c943}{{5.1}{4}{Lesson 12: Python and Text Files}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lesson 13: Python and Modules and Libraries}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org626a38e}{{5.2}{4}{Lesson 13: Python and Modules and Libraries}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lesson 14: Working with Regex Library (1)}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org639f7d0}{{5.3}{4}{Lesson 14: Working with Regex Library (1)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lesson 15: Working With Regex Library (2)}{4}{subsection.5.4}\protected@file@percent }
\newlabel{sec:orgec977af}{{5.4}{4}{Lesson 15: Working With Regex Library (2)}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PART 5 PYTHON AND WORKING WITH DATA STORED IN EXCEL}{4}{section.6}\protected@file@percent }
\newlabel{sec:org87b773d}{{6}{4}{PART 5 PYTHON AND WORKING WITH DATA STORED IN EXCEL}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lesson 16: Reading Data from Excel Using the XLRD Library}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org25bbac4}{{6.1}{4}{Lesson 16: Reading Data from Excel Using the XLRD Library}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lesson 17: Searching Data Imported from Excel}{4}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org6ed2cbe}{{6.2}{4}{Lesson 17: Searching Data Imported from Excel}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lesson 18: Writing Data to Excel Files using the XLSWXWRITER Library}{4}{subsection.6.3}\protected@file@percent }
\newlabel{sec:orge5c126e}{{6.3}{4}{Lesson 18: Writing Data to Excel Files using the XLSWXWRITER Library}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PART 6 PYTHON AND WORKING WITH DATA FROM THE WEB}{4}{section.7}\protected@file@percent }
\newlabel{sec:orga9c4658}{{7}{4}{PART 6 PYTHON AND WORKING WITH DATA FROM THE WEB}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lesson 19: Finding HTML Code from a website}{4}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org35d098a}{{7.1}{4}{Lesson 19: Finding HTML Code from a website}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lesson 20: Using the Python Library Requests to Interact with a Website}{4}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org1a053f0}{{7.2}{4}{Lesson 20: Using the Python Library Requests to Interact with a Website}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lesson 21: Using the Python Library Beautiful Soup to Rip Data from a Website}{4}{subsection.7.3}\protected@file@percent }
\newlabel{sec:org2d9e8f4}{{7.3}{4}{Lesson 21: Using the Python Library Beautiful Soup to Rip Data from a Website}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PART 7 PYTHON AND WAYS TO STORE DATA}{4}{section.8}\protected@file@percent }
\newlabel{sec:org99b38b1}{{8}{4}{PART 7 PYTHON AND WAYS TO STORE DATA}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lesson 22: Storing Data in Text Files}{4}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org00e1949}{{8.1}{4}{Lesson 22: Storing Data in Text Files}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lesson 23: Storing Data in XML Files}{4}{subsection.8.2}\protected@file@percent }
\newlabel{sec:orgc83ee79}{{8.2}{4}{Lesson 23: Storing Data in XML Files}{subsection.8.2}{}}
\gdef \@abspage@last{4}
